MONGO_URI=mongodb+srv://piyushm:piyush1234@cluster0.0zvjwm5.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc12345
NODE_ENV=development
PORT=5000
PAYPAL_CLIENT_ID=Af87y0hK-QxLwv1mg0zrc0H5D685sOsyMRfe8I_wC6r-sgE1Zq1ZEYY0zDZkmhmE-q314r7ZAZgtPmUO